{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/types": "^2.17.1",
    "@nuxt/typescript-build": "^3.0.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "nuxt": "^3.7.3",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.11",
    "@types/markdown-it": "^13.0.1",
    "idb": "^7.1.1",
    "markdown-it": "^13.0.1",
    "sass": "^1.67.0"
  }
}
